# fijkplayer

android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/lib/: local_path.dart
lib/core/: fijkview.dart  fijkvol.dart
